// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CD22F7E71DAC1A2D00401E59 /* www in Resources */ = {isa = PBXBuildFile; fileRef = CD22F7E61DAC1A2D00401E59 /* www */; };
		CD2A1D921E07295800261CDE /* NoInternet.html in Resources */ = {isa = PBXBuildFile; fileRef = CD2A1D911E07295800261CDE /* NoInternet.html */; };
		CD3B95771F71881A003E0833 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3B95761F71881A003E0833 /* LocationService.swift */; };
		CD3B957B1F7197E9003E0833 /* bird.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CD3B957A1F7197E8003E0833 /* bird.mp3 */; };
		CD479A6F1D7DAD160076BFCE /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD479A6E1D7DAD160076BFCE /* UIColorExtension.swift */; };
		CD6A99E11D5B1BAA00E25A08 /* Janah.plist in Resources */ = {isa = PBXBuildFile; fileRef = CD6A99E01D5B1BAA00E25A08 /* Janah.plist */; };
		CD6A99EA1D5B1BFA00E25A08 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD6A99E91D5B1BFA00E25A08 /* Images.xcassets */; };
		CD6A99EF1D5B1CE100E25A08 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6A99ED1D5B1CE100E25A08 /* AppDelegate.swift */; };
		CD6A99F01D5B1CE100E25A08 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6A99EE1D5B1CE100E25A08 /* ViewController.swift */; };
		CD6A99F61D5B1E3500E25A08 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD6A99F51D5B1E3500E25A08 /* Main.storyboard */; };
		CD7BF2EE1DAB893A00212FC2 /* DefaultsKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7BF2ED1DAB893A00212FC2 /* DefaultsKeys.swift */; };
		CD999E1C1D95478F009AF731 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD999E1B1D95478F009AF731 /* Launch Screen.storyboard */; };
		CDBE24E31D800D52007B9363 /* domains.json in Resources */ = {isa = PBXBuildFile; fileRef = CDBE24E21D800D52007B9363 /* domains.json */; };
		CDC402301FA0F7380083F10E /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDC4022F1FA0F7380083F10E /* StoreKit.framework */; };
		CDCD81701F58956E0063FF11 /* RateMyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDCD816F1F58956E0063FF11 /* RateMyApp.swift */; };
		EACDB836501E8DC0573A4BE7 /* Pods_SuperView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6D5D3AD4CF5ABC76859E470 /* Pods_SuperView.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6FB41A02A45CA3294D09AF1A /* Pods-SuperView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperView.release.xcconfig"; path = "Pods/Target Support Files/Pods-SuperView/Pods-SuperView.release.xcconfig"; sourceTree = "<group>"; };
		785471B36607239D8FD446A7 /* Pods-SuperView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperView.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SuperView/Pods-SuperView.debug.xcconfig"; sourceTree = "<group>"; };
		CD22F7E61DAC1A2D00401E59 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
		CD27E1DE1D65EFE700EBE817 /* UniversalWebView-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UniversalWebView-Bridging-Header.h"; sourceTree = "<group>"; };
		CD2A1D911E07295800261CDE /* NoInternet.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = NoInternet.html; sourceTree = "<group>"; };
		CD3B95761F71881A003E0833 /* LocationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		CD3B957A1F7197E8003E0833 /* bird.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bird.mp3; sourceTree = "<group>"; };
		CD479A6E1D7DAD160076BFCE /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		CD6A99CB1D5B1B8600E25A08 /* janah.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = janah.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD6A99E01D5B1BAA00E25A08 /* Janah.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Janah.plist; path = SuperView/Janah.plist; sourceTree = "<group>"; };
		CD6A99E91D5B1BFA00E25A08 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CD6A99EB1D5B1C1800E25A08 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD6A99ED1D5B1CE100E25A08 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD6A99EE1D5B1CE100E25A08 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CD6A99F51D5B1E3500E25A08 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		CD7BF2ED1DAB893A00212FC2 /* DefaultsKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultsKeys.swift; sourceTree = "<group>"; };
		CD999E1B1D95478F009AF731 /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		CDBE24E21D800D52007B9363 /* domains.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = domains.json; sourceTree = "<group>"; };
		CDC4022F1FA0F7380083F10E /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		CDC4D5121D8BDFE4009DFDD5 /* SuperView.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SuperView.entitlements; sourceTree = "<group>"; };
		CDCD816F1F58956E0063FF11 /* RateMyApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateMyApp.swift; sourceTree = "<group>"; };
		D6D5D3AD4CF5ABC76859E470 /* Pods_SuperView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD6A99C81D5B1B8600E25A08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EACDB836501E8DC0573A4BE7 /* Pods_SuperView.framework in Frameworks */,
				CDC402301FA0F7380083F10E /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53BAC04DEB3107035ECE5DA7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				785471B36607239D8FD446A7 /* Pods-SuperView.debug.xcconfig */,
				6FB41A02A45CA3294D09AF1A /* Pods-SuperView.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E4D7A0EBC02878DD491126D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CDC4022F1FA0F7380083F10E /* StoreKit.framework */,
				D6D5D3AD4CF5ABC76859E470 /* Pods_SuperView.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD6A99C21D5B1B8600E25A08 = {
			isa = PBXGroup;
			children = (
				CD6A99E01D5B1BAA00E25A08 /* Janah.plist */,
				CD6A99CD1D5B1B8600E25A08 /* SuperView */,
				CD6A99CC1D5B1B8600E25A08 /* Products */,
				53BAC04DEB3107035ECE5DA7 /* Pods */,
				6E4D7A0EBC02878DD491126D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD6A99CC1D5B1B8600E25A08 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD6A99CB1D5B1B8600E25A08 /* janah.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD6A99CD1D5B1B8600E25A08 /* SuperView */ = {
			isa = PBXGroup;
			children = (
				CDC4D5121D8BDFE4009DFDD5 /* SuperView.entitlements */,
				CD22F7E61DAC1A2D00401E59 /* www */,
				CD6A99ED1D5B1CE100E25A08 /* AppDelegate.swift */,
				CD6A99EE1D5B1CE100E25A08 /* ViewController.swift */,
				CD3B95761F71881A003E0833 /* LocationService.swift */,
				CD7BF2ED1DAB893A00212FC2 /* DefaultsKeys.swift */,
				CD479A6E1D7DAD160076BFCE /* UIColorExtension.swift */,
				CDCD816F1F58956E0063FF11 /* RateMyApp.swift */,
				CD3B957A1F7197E8003E0833 /* bird.mp3 */,
				CDBE24E21D800D52007B9363 /* domains.json */,
				CD2A1D911E07295800261CDE /* NoInternet.html */,
				CD6A99F51D5B1E3500E25A08 /* Main.storyboard */,
				CD999E1B1D95478F009AF731 /* Launch Screen.storyboard */,
				CD6A99E91D5B1BFA00E25A08 /* Images.xcassets */,
				CD6A99EB1D5B1C1800E25A08 /* Info.plist */,
				CD27E1DE1D65EFE700EBE817 /* UniversalWebView-Bridging-Header.h */,
			);
			path = SuperView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD6A99CA1D5B1B8600E25A08 /* janah */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD6A99DD1D5B1B8600E25A08 /* Build configuration list for PBXNativeTarget "janah" */;
			buildPhases = (
				1698D11F799CB576D5539D0A /* [CP] Check Pods Manifest.lock */,
				CD6A99C71D5B1B8600E25A08 /* Sources */,
				CD6A99C81D5B1B8600E25A08 /* Frameworks */,
				CD6A99C91D5B1B8600E25A08 /* Resources */,
				DB65B082F3B06527E81C52ED /* [CP] Embed Pods Frameworks */,
				EB6C43668B1D0879C7DAE97C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = janah;
			productName = UniversalWebView;
			productReference = CD6A99CB1D5B1B8600E25A08 /* janah.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD6A99C31D5B1B8600E25A08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Janah;
				TargetAttributes = {
					CD6A99CA1D5B1B8600E25A08 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 99T97R4447;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = CD6A99C61D5B1B8600E25A08 /* Build configuration list for PBXProject "janah" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD6A99C21D5B1B8600E25A08;
			productRefGroup = CD6A99CC1D5B1B8600E25A08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD6A99CA1D5B1B8600E25A08 /* janah */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD6A99C91D5B1B8600E25A08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD22F7E71DAC1A2D00401E59 /* www in Resources */,
				CD999E1C1D95478F009AF731 /* Launch Screen.storyboard in Resources */,
				CD2A1D921E07295800261CDE /* NoInternet.html in Resources */,
				CD6A99EA1D5B1BFA00E25A08 /* Images.xcassets in Resources */,
				CD3B957B1F7197E9003E0833 /* bird.mp3 in Resources */,
				CDBE24E31D800D52007B9363 /* domains.json in Resources */,
				CD6A99E11D5B1BAA00E25A08 /* Janah.plist in Resources */,
				CD6A99F61D5B1E3500E25A08 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1698D11F799CB576D5539D0A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DB65B082F3B06527E81C52ED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SuperView/Pods-SuperView-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GCDWebServer/GCDWebServer.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyStoreKit/SwiftyStoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyUserDefaults/SwiftyUserDefaults.framework",
				"${BUILT_PRODUCTS_DIR}/WKBridge/WKBridge.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GCDWebServer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyStoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyUserDefaults.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WKBridge.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SuperView/Pods-SuperView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB6C43668B1D0879C7DAE97C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SuperView/Pods-SuperView-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD6A99C71D5B1B8600E25A08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7BF2EE1DAB893A00212FC2 /* DefaultsKeys.swift in Sources */,
				CD6A99EF1D5B1CE100E25A08 /* AppDelegate.swift in Sources */,
				CDCD81701F58956E0063FF11 /* RateMyApp.swift in Sources */,
				CD6A99F01D5B1CE100E25A08 /* ViewController.swift in Sources */,
				CD3B95771F71881A003E0833 /* LocationService.swift in Sources */,
				CD479A6F1D7DAD160076BFCE /* UIColorExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CD6A99DB1D5B1B8600E25A08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD6A99DC1D5B1B8600E25A08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD6A99DE1D5B1B8600E25A08 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 785471B36607239D8FD446A7 /* Pods-SuperView.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SuperView/SuperView.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99T97R4447;
				INFOPLIST_FILE = "$(SRCROOT)/SuperView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jaanah.team;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SuperView/UniversalWebView-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		CD6A99DF1D5B1B8600E25A08 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FB41A02A45CA3294D09AF1A /* Pods-SuperView.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SuperView/SuperView.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99T97R4447;
				INFOPLIST_FILE = "$(SRCROOT)/SuperView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jaanah.team;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SuperView/UniversalWebView-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD6A99C61D5B1B8600E25A08 /* Build configuration list for PBXProject "janah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6A99DB1D5B1B8600E25A08 /* Debug */,
				CD6A99DC1D5B1B8600E25A08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD6A99DD1D5B1B8600E25A08 /* Build configuration list for PBXNativeTarget "janah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6A99DE1D5B1B8600E25A08 /* Debug */,
				CD6A99DF1D5B1B8600E25A08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD6A99C31D5B1B8600E25A08 /* Project object */;
}
